{
  "version": 2,
  "media": {
    "screenVideoPath": "dummy.mp4",
    "webcamVideoPath": "",
    "presentationMode": "baked",
    "durationMs": 10000
  },
  "editor": {
    "cursorTheme": "default",
    "wallpaper": "/wallpapers/wallpaper1.jpg",
    "shadowIntensity": 0,
    "showBlur": false,
    "showTrimWaveform": true,
    "motionBlurAmount": 0,
    "borderRadius": 0,
    "padding": 50,
    "cropRegion": {
      "x": 0,
      "y": 0,
      "width": 1,
      "height": 1
    },
    "zoomRegions": [],
    "autoZoomEnabled": true,
    "autoFocusAll": false,
    "trimRegions": [],
    "speedRegions": [],
    "annotationRegions": [],
    "aspectRatio": "16:9",
    "webcamLayoutPreset": "picture-in-picture",
    "webcamMaskShape": "rectangle",
    "webcamMirrored": false,
    "webcamReactiveZoom": true,
    "webcamSizePreset": 25,
    "webcamPosition": null,
    "exportQuality": "good",
    "exportFormat": "mp4",
    "gifFrameRate": 15,
    "gifLoop": true,
    "gifSizePreset": "medium",
    "timelineTracks": {
      "screen": {
        "visible": true,
        "locked": false
      },
      "webcam": {
        "visible": true,
        "locked": false
      },
      "presentation": {
        "visible": true,
        "locked": false
      },
      "effects": {
        "visible": true,
        "locked": false
      },
      "captions": {
        "visible": true,
        "locked": false
      },
      "audio": {
        "visible": true,
        "locked": false
      }
    },
    "outputResolution": "1080p",
    "previewQualityMode": "high-quality",
    "showSafeArea": false
  }
}